<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="grocery"
            type="workshop.g_s.motiv8ai.data.model.Grocery" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ivCircle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/my_circle">

        </ImageView>


        <TextView
            android:id="@+id/tvGroceriyLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center_vertical"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCircle"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/frame_top_grocery_item"
            android:text="@{grocery.name}" />

        <TextView
            android:id="@+id/tvGroceriyWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center_vertical"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvGroceriyLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCircle"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{grocery.weight}"
            android:background="@drawable/frame_bottom_grocery_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
